# reddit-picture-grid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nlasagni/redditpicgrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlasagni/redditpicgrid/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nlasagni/redditpicgrid/api/: RedditService.kt
app/src/main/java/com/nlasagni/redditpicgrid/data/: Image.kt  ImageSource.kt  ListingContent.kt  ListingContentChild.kt  ListingRoot.kt  ListingRootDataSource.kt  Post.kt  PostDataSource.kt  PostListMapper.kt  Preview.kt  Subreddit.kt
app/src/main/java/com/nlasagni/redditpicgrid/data/local/: Post.kt
app/src/main/java/com/nlasagni/redditpicgrid/data/remote/: CheckImageStrategy.kt  Image.kt  ImageCheckStrategy.kt  ImageSource.kt  ListingContent.kt  ListingContentChild.kt  ListingRoot.kt  Post.kt  Preview.kt  RemotePostImageManager.kt  RemotePostListMapper.kt  RetrievePostImageUrlStrategy.kt
app/src/main/java/com/nlasagni/redditpicgrid/di/: ApiModule.kt  PostListMapperModule.kt  RemoteDataMapperModule.kt
app/src/main/java/com/nlasagni/redditpicgrid/postdetail/: PostDetailFragment.kt  PostDetailPagerAdapter.kt  ZoomableViewPager.kt
app/src/main/java/com/nlasagni/redditpicgrid/postgrid/: PostGridAdapter.kt  PostGridFragment.kt  PostGridModelFactory.kt  PostGridViewModel.kt
app/src/main/java/com/nlasagni/redditpicgrid/postgrid/model/: PostGrid.kt  PostGridItem.kt
app/src/main/java/com/nlasagni/redditpicgrid/ui/: PostGridAdapter.kt  PostGridFragment.kt
app/src/main/java/com/nlasagni/redditpicgrid/ui/postdetail/: PostDetailFragment.kt  PostDetailPagerAdapter.kt  ZoomableViewPager.kt
app/src/main/java/com/nlasagni/redditpicgrid/ui/postgrid/: PostGridAdapter.kt  PostGridFragment.kt
app/src/main/java/com/nlasagni/redditpicgrid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nlasagni/redditpicgrid/viewmodel/: PostDetailViewModelFactory.kt  PostGridModelFactory.kt  PostGridViewModel.kt  PostViewModel.kt
app/src/main/java/com/nlasagni/redditpicgrid/viewmodel/model/: PostDetail.kt  PostGrid.kt  PostGridItem.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  post_detail.xml  post_detail_item.xml  post_grid.xml  post_grid_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nlasagni/redditpicgrid/: ExampleUnitTest.kt  MockData.kt  TestExtensions.kt
app/src/test/java/com/nlasagni/redditpicgrid/data/: CheckImageStrategyTest.kt  PostListDataSourceTest.kt  PostListMapperTest.kt  RetrievePostImageUrlStrategyTest.kt
app/src/test/java/com/nlasagni/redditpicgrid/postgrid/: PostGridViewModelFactoryTest.kt
app/src/test/java/com/nlasagni/redditpicgrid/ui/postgrid/: PostDetailViewModelFactoryTest.kt  PostGridViewModelFactoryTest.kt
app/src/test/java/com/nlasagni/redditpicgrid/viewmodel/: PostGridViewModelFactoryTest.kt
app/src/test/resources/api-response/: subreddit-posts.json
gradle/wrapper/: gradle-wrapper.properties
